//-----------------------------------------------------------------------
// <copyright company="CoApp Project">
//     Copyright (c) 2011 Garrett Serack . All rights reserved.
// </copyright>
// <license>
//     The software is licensed under the Apache 2.0 License (the "License")
//     You may not use the software except in compliance with the License. 
// </license>
//-----------------------------------------------------------------------

// autopackage file for CoApp (coapp.toolkit, coapp.toolkit.engine, and coapp cli)
package
{
    name: CoApp.Toolkit;
    display-name: "CoApp Toolkit/Engine";
    /*license: <path to license on disk> */
    orig-location: "http://coapp.org/repository/coapp.toolkit-1.0.6.131-any.msi";
    feed-location: "http://coapp.org/repository/packages.atom.xml";
    binding-min: "1.0.6.0";
    binding-max: ($CURRENT-1);
}

dependencies {
	add: "deploymenttoolsfoundation-3.5.2519.73-any";
}

identity
{
    email: "gserack@microsoft.com";
    website: "http://coapp.org";
}

exe-file[coapp.exe]{
	global-bin: true;
}

sharedlib {
	policy-file: 1.0;
}

assembly[CoApp.Toolkit.dll] {
}
assembly[CoApp.Toolkit.Engine.dll] {
}







