# coapp

./: .bzrignore  .gitignore  .gitmodules  App.xaml  App.xaml.cs  AreYouSure.xaml  AsyncDownloader.cs  BootstrapGUI.c  BootstrapGUI.h  BootstrapInstaller.manifest.xml  BootstrapUtility.c  BootstrapUtility.h  BootstrapperUI.csproj  Checkout-Projects.js  Cli.csproj  CoAll-cli.sln  CoApp-Development.SNK  CoApp.Service.csproj  CoApp.Toolkit.ASPNetHost.csproj  CoApp.Toolkit.AutoItX3.csproj  CoApp.Toolkit.AzureFS.csproj  CoApp.Toolkit.Client.csproj  CoApp.Toolkit.Core.csproj  CoApp.Toolkit.Debug.csproj  CoApp.Toolkit.Engine.Client.csproj  CoApp.Toolkit.Engine.Core.csproj  CoApp.Toolkit.Engine.csproj  CoApp.Toolkit.OData.csproj  CoApp.Toolkit.UI.csproj  CoApp.Toolkit.Unsafe.csproj  CoApp.Toolkit.csproj  CoApp.cli.csproj  CoApp.sln  CoAppBootstrap.c  CoAppBootstrap.manifest.xml  CoAppEnginePrototypes.h  CoAppInstaller.c  CoAppMain.cs  DllExportAttribute.cs  Logger.cs  (+40 more)
AutoItX3/: AutoIt.cs
AzureFS/: API.cs  CachingFileSystem.cs
Collections/: EasyDictionary.cs  ExpiringList.cs  LazyEnumerable.cs  NullableCollectionDictionary.cs  VirtualEnumerator.cs
Configuration/: Indexers.cs  QuickSettings.cs  RegistryView.cs  Settings.cs
Console/: AsyncConsoleProgram.cs  ConsoleApi.cs  ConsoleException.cs
Crypto/: BitConverterLE.cs  CryptoConvert.cs  PfxStoreLoader.cs  PubKeyTest.cs  StrongName.cs  Verifier.cs
Debug/: DumpExtension.cs
DynamicXml/: DynamicAttributes.cs  DynamicCode.cs  DynamicDataRow.cs  DynamicDataSet.cs  DynamicDataTable.cs  DynamicNode.cs
Engine/: AsyncPipeExtensions.cs  CompositionRule.cs  EngineService.cs  EngineServiceManager.cs  MultiplexedProperty.cs  NativeMethods.cs  NewPackageManager.cs  Package.cs  PackageAssemblyInfo.cs  PackageCollectionExtensions.cs  PackageCompositionEngine.cs  PackageExtensions.cs  PackageInstallerMessage.cs  PackageManager.cs  PackageManagerMessages.cs  PackageManagerSettings.cs  PackageName.cs  PackageRole.cs  PermissionPolicy.cs  ProgressMessage.cs  Recognizer.cs  Registrar.cs  Session.cs  UrlEncodedMessage.cs
Exceptions/: ConflictingFileOrFolderException.cs  ConsoleException.cs  EndUserException.cs  EndUserParseException.cs  EndUserPropertyException.cs  EndUserRuleException.cs  MissingFieldCsvException.cs  OperationCompletedBeforeResultException.cs  PathIsNotFileUriException.cs  PathIsNotSymlinkException.cs  PropertyRuleException.cs  PropertySheetParseException.cs
Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  CommandLineExtensions.cs  Comparer.cs  ConsoleExtensions.cs  CookieExtensions.cs  DebugExtensions.cs  FilesystemExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  PKCS12Extensions.cs  PropertySheetExtensions.cs  SortedObservableCollection.cs  StringExtensions.cs  TaskExtensions.cs  WebExtensions.cs  X509Certificate2Extensions.cs  X509StoreExtensions.cs  XmlExtensions.cs
Logging/: Logger.cs
Network/: CachingHttpClient.cs  CachingNetworkClient.cs  Ftp.cs  HttpServer.cs  RemoteFile.cs  TransferManager.cs
Package/: Huid.cs  IFileType.cs  PackageType.cs  mkPackage.cs  mkPackage.xsd  mkPackagePartials.cs
PackageFormatHandlers/: CoAppMSI.cs  LegacyMSI.cs  MSIBase.cs  NuGet.cs  PackageFormatHandler.cs
Pipes/: AsyncPipeExtensions.cs  UrlEncodedMessage.cs
Properties/: AspNetHost.AssemblyInfo.cs  AssemblyInfo.cs  AutoItX3.AssemblyInfo.cs  AzureFS.AssemblyInfo.cs  Debug.AssemblyInfo.cs  Engine.AssemblyInfo.cs  Engine.Core.AssemblyInfo.cs  OData.AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  UI.AssemblyInfo.cs  Unsafe.AssemblyInfo.cs
Resources/: HelpText.txt
Scan/: ProjectScanner.cs
Scripting/: ActiveScriptHost.cs  PropertySheet.cs  PropertySheetParser.cs  PropertySheetTokenizer.cs  Rule.cs  RuleProperty.cs  Target.cs  TargetSchema.cs  TargetSchema.xsd
Shell/: ColorTable.cs  ConsoleProperties.cs  Coordinate.cs  ICommiter.cs  IconLocation.cs  ResolveFlags.cs  ShellLink.cs  ShellLinkFlags.cs  ShowWindowCommand.cs
Spec/: Dependency.cs  Event.cs  EventCondition.cs  File.cs  FileGroup.cs  Library.cs  Link.cs  LinkSubsystem.cs  LinkType.cs  Process.cs  ProcessCompileAs.cs  ProductInfo.cs  PropertySheet.cs  PropertySheetParser.cs  PropertySheetTokenizer.cs  Rule.cs  RuleProperty.cs  SpecFile.cs  Target.cs  TargetSchema.cs  TargetSchema.xsd
Tasks/: Cache.cs  CoTask.cs  CoTaskFactory.cs  MessageHandlers.cs  OperationCompletedBeforeResultException.cs  TaskExtensions.cs  Tasklet.cs  TriggeredProperty.cs
Text/: HttpUtility.cs
Trace/: CommandLine.cs  File.cs  Indexers.cs  Process.cs  Trace.cs  Tracing.cs  Tracing.xsd  Variable.cs
UI/: InstallerMainWindow.xaml  InstallerMainWindow.xaml.cs  Styles.xaml
Utility/: DependencyInformation.cs  DirectedGraph.cs  ExecutableInfo.cs  NativeMethods.cs  PathEqualityComparer.cs  ProcessUtility.cs  ProgramFinder.cs  ToolSniffer.cs
Web/: ASPNetHost.cs
Win32/: Accel.cs  AcceleratorVirtualKey.cs  AdminPrivilege.cs  Advapi32.cs  AlternateDataStreamInfo.cs  ButtonControlStyles.cs  ByHandleFileInformation.cs  ClipboardNotifier.cs  ConsoleEventTypes.cs  ConsoleEvents.cs  ConsoleFontInfo.cs  ConsoleScreenBufferInfo.cs  ControlCodes.cs  Coord.cs  CryptUi.cs  DIBColors.cs  DialogExItemTemplate.cs  DialogStyles.cs  Dialogtemplate.cs  EditControlStyles.cs  EnvironmentUtility.cs  FileStreamAttributes.cs  FileStreamType.cs  FileSystem.cs  FocusInputRecord.cs  FontDirEntry.cs  GrpIconDir.cs  HardLink.cs  ISymlink.cs  ImageCoffHeader.cs  ImageCor20Header.cs  ImageDataDirectory.cs  ImageOptionalHeaderNt.cs  (+56 more)
properties/: Release.props  common.props  dll.props  exe.props  link-with-ddk.props  x64.props  x86.props
(+674 files in other folders)
