// autopackage file for CoApp (coapp.toolkit, coapp.toolkit.engine, and coapp cli)
package
{
    name: CoApp.Toolkit;
    display-name: "CoApp Toolkit/Engine";
    policy: 1.0;
    /*license: <path to license on disk> */
    orig-location: "http://coapp.org/repository/coapp.toolkit.msi";
    feed-location: "http://coapp.org/repository/packages.atom.xml";
    binding-min: "1.0.6.0";
    binding-max: "1.0.6.0";
}

dependencies {
	add: "deploymenttoolsfoundation-3.5.2519.65-any";
}

identity
{
    email: "gserack@microsoft.com";
    website: "http://coapp.org";
}

exe-file[coapp.exe]{
	global-bin: true;
}

assembly[CoApp.Toolkit.dll] {
}
assembly[CoApp.Toolkit.Engine.dll] {
}
