<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <DDKInstallPath>C:\WinDDK\7600.16385.0\</DDKInstallPath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="DDKInstallPath">
      <Value>$(DDKInstallPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>