package
{
    name: coapp.toolkit;
    display-name: "CoApp Toolkit";
    policy: 1.0;
    /*license: <path to license on disk> */
    /*orig-location:*/
    /*feed-location:*/
    /*binding-min:*/
    /*binding-max: */
    
    
}
 
identity
{
   /* file: CoAppTest.pfx;*/
   /* pass: password;*/
    /*email: */
    /*website: */
}

app
{
	/* any files you need as part of your application
		- this says put coapp.exe in the root of the output directory
	*/
	
    include: ""="../output/any/release/bin/coapp.exe";
}

/* there's an assembly at this location that we'll add to the package*/
assembly[../output/any/release/bin/Coapp.Toolkit.dll]
{
	/*this is actually the default*/
    name: Coapp.Toolkit;
}

assembly[../output/any/release/bin/Coapp.Toolkit.Debug.dll]
{

}

assembly[../output/any/release/bin/Coapp.Toolkit.Engine.dll]
{
}

/* the location of an exe-file in the OUTPUT, not input*/
exe-file[coapp.exe]
{
	global-bin:true;
}
