package
{
    name: coapp.toolkit;
    display-name: "CoApp Toolkit";
    policy: 1.0;
    /*license: <path to license on disk> */
    /*orig-location:*/
    /*feed-location:*/
    /*binding-min:*/
    /*binding-max: */
    
    
}

dependencies
{
	coapp:"DeploymentToolsFoundation-3.5.2519.52-any";
}
 
identity
{
    file: @"..\signing\coapp-private.pfk";
    pass: "XXXXXXXXXXXXXX";
    email: "gserack@microsoft.com";
    website: "http://coapp.org";
}

app
{
	/* any files you need as part of your application
		- this says put coapp.exe in the root of the output directory
	*/
	
    include: ""="../output/any/release/bin/coapp.exe";
}

/* there's an assembly at this location that we'll add to the package*/
assembly[../output/any/release/bin/Coapp.Toolkit.dll]
{
	/*this is actually the default*/
    name: Coapp.Toolkit;
}

assembly[../output/any/release/bin/Coapp.Toolkit.Engine.dll]
{
}


exe-file[coapp.exe]
{
	global-bin:true;
}
